{
  "name": "dibujo-en-pareja",
  "version": "1.0.0",
  "description": "Un lienzo compartido en tiempo real para dibujar en pareja",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
